[33ma196276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Felo-afk/MortyDex
[33m4fdfda8[m gitpages
[33m0124392[m Update deploy.yml
[33m1d73b05[m Update deploy.yml
[33m72b9ba1[m Merge branch 'main' of https://github.com/Felo-afk/MortyDex
[33m92e4192[m movi archivos
[33m90ffc84[m mover archivos
[33mae55d79[m Update deploy.yml
[33m47b2ac0[m Update deploy.yml
[33m2683244[m Create deploy.yml
[33m63d9ad1[m Update Readme .md
[33mc7b0829[m Estructura ficheros
[33me274e7a[m demo sin inventario
[33m4d0efa5[m a
[33m2ce335b[m background
[33m6a4519a[m login boceto
[33m5221097[m Inventario boceto
[33mbea84d1[m Boceto
[33mdc7d8d2[m Ficheros inicial
